// Google Map Custom Marker Maker 2012
// Please include the following credit in your code

// Sample custom marker code created with Google Map Custom Marker Maker
// http://powerhut.co.uk/googlemaps/custom_markers.php

var point = new google.maps.LatLng(50.875311, 0.351563);

var myMapOptions = {
  zoom: 5,
  center: point,
  mapTypeId: google.maps.MapTypeId.TERRAIN
};

var map = new google.maps.Map(document.getElementById("map"),myMapOptions);

var image = new google.maps.MarkerImage(
  'marker-images/image.png',
  new google.maps.Size(90,29),
  new google.maps.Point(0,0),
  new google.maps.Point(45,29)
);

var shadow = new google.maps.MarkerImage(
  'marker-images/shadow.png',
  new google.maps.Size(109,29),
  new google.maps.Point(0,0),
  new google.maps.Point(45,29)
);

var shape = {
  coord: [89,0,89,1,89,2,89,3,89,4,89,5,89,6,89,7,89,8,89,9,89,10,89,11,89,12,89,13,89,14,89,15,89,16,89,17,89,18,89,19,89,20,89,21,89,22,89,23,89,24,89,25,89,26,89,27,89,28,0,28,0,27,0,26,0,25,0,24,0,23,0,22,0,21,0,20,0,19,0,18,0,17,0,16,0,15,0,14,0,13,0,12,0,11,0,10,0,9,0,8,0,7,0,6,0,5,0,4,0,3,0,2,0,1,0,0,89,0],
  type: 'poly'
};

var marker = new google.maps.Marker({
  draggable: true,
  raiseOnDrag: false,
  icon: image,
  shadow: shadow,
  shape: shape,
  map: map,
  position: point
});